# programd

./: .bzrignore  .classpath  .cvsignore  .project  .wtpmodules  BUGLIST.TXT  README.md  Release-Checklist.txt  SERVER.properties  _readme.txt  build.xml  console.bat  console.sh  contributors.txt  doc.css  license.txt  readme.html  readme.txt  release-notes.html  release-notes.txt  run.bat  server.bat  server.properties  server.sh  startup.xml  startup.xml~  targeting.bat  targeting.properties  targeting.sh  testcase.txt  tester.bat  todo.txt  version.properties  version.txt
JavaSource/: log4j.properties  log4j.xml
JavaSource/org/aitools/programd/: Bot.java  Core.java  CoreNotReadyException.java  CoreSettings.java  ProgrammaticCoreSettings.java  XMLCoreSettings.java
WebContent/: .wtpmodules
WebContent/WEB-INF/: aiml.tld  c-rt.tld  c.tld  dwr.xml  web.xml
WebContent/conf/: bots.xml  build.xml  core.xml  listeners.xml  predicates.xml
WebContent/pages/: Error.jspx  Monitor.jspx  TalkToBot.jspx  programd.css  programd.js
WebContent/resources/DTD/: XMLLogFormatter.dtd
WebContent/resources/database/: db-chatlog.script
WebContent/resources/schema/: AIML.xsd  ChatLog.xsd  common-types.xsd  plugins.xsd  test-cases.xsd
bots/: readme.txt  startup.xml
bots/standard/: startup.xml
conf/: .cvsignore  SERVER.xml  XMLResolver.properties  bots.xml  build.xml  configure.dtd  console.xml  core-experimental.xml  core-standard.xml  core.xml  flash-responder.xml  html-responder.xml  jetty.xml  listeners.xml  log4j.xml  plugins.xml  predicates.xml  programd.jocl  properties.xml  sentence-splitters.xml  startup.xml  startup.xml~  substitutions.xml  web-server.xml
database/: DATABASE.bat  DATABASE.script  DATABASE.sql  DATABASE.txt  db-chatlog.script  db-multiplexor.script
docs/: .cvsignore  contributors.txt  doc.css  license.txt  readme-aitools-utils.txt  readme.html  readme.txt  release-notes.html  release-notes.txt
docs/schema/: AIML.html  ChatLog.html  bot-configuration.html  test-cases.html
examples/display/: blank.html  index.html
examples/entry/: blank.html  entry.html  index.html
examples/face/: blank.html  index.html
examples/jsp/: index.jsp
examples/palm/: AlicebotNet.pqa  template_about.html  template_palm.html
lib/: .cvsignore
lib/aim-listener/: README
lib/icq-aim-listener/: README
lib/icqaim-listener/: README
lib/irc-listener/: README
lib/yahoo-listener/: README
logs/: LOGS.txt
resources/: catalog.xml
resources/DTD/: catalog.dtd  jetty-configure_1_3.dtd
resources/database/: db-chatlog.script  db-multiplexor.script  multiplexor.sql  programd-schema.sql  programd-schema.xml  programd.mwb  programd.mwb.bak  programd.sql
resources/logs/: view-chat.xsl
resources/schema/: AIML.xsd  ChatLog.xsd  XMLLogFormatter.xsd  bot-configuration.xsd  common-types.xsd  plugins.xsd  programd-configuration.xsd  test-cases.xsd  test-suite.xsd
resources/schema/w3c/: xhtml1-strict.xsd
resources/scripts/: fix-aiml.pl  fix-aiml.sh
resources/testing/: AIML.aiml  AIML.xml  infiniteLoopChecker.xml  suite1.xml  suiteWillFail1.xml  testcases.aiml  testcases.txt
resources/testing/multibot/: .cvsignore
resources/testing/sample/: infiniteLoopChecker.xml  suite1.xml  suite2.xml  test.aiml
resources/xslt/: generate-multibot.xslt  generate-settings-class.xslt
src/org/aitools/programd/: Bot.java  Bots.java  Core.java  CoreListener.java  CoreNotReadyException.java  CoreSettings.java  CoreShutdownHook.java  ProgrammaticCoreSettings.java  XMLCoreSettings.java  package.html
src/org/aitools/util/: ClassRegistry.java  Classes.java  JDKLogHandler.java  License.java  Lists.java  ObjectExemplarRegistry.java  ObjectFactory.java  Settings.java  Text.java  Unicode.java  UnspecifiedParameterError.java
src/org/alicebot/bot/: Bot.java  BotProcess.java  BotProcesses.java  Bots.java
src/org/alicebot/graph/: Graphmaster.java  Match.java  Nodemapper.java  Nodemaster.java
src/org/alicebot/gui/: ListDialog.java  SimpleConsole.java  TableMap.java  TableSorter.java  Tabulator.java
src/org/alicebot/interpreter/: ActiveJavaScriptInterpreter.java  Interpreter.java  RhinoInterpreter.java
src/org/alicebot/loader/: AIMLLoader.java  AIMLWatcher.java
src/org/alicebot/multiplexor/: ActiveMultiplexor.java  DBMultiplexor.java  FlatFileMultiplexor.java  Multiplexor.java  NoSuchPredicateException.java  PredicateInfo.java  PredicateMaster.java
src/org/alicebot/parser/: AIMLReader.java  AIMLReaderListener.java  DeprecatedAIMLParser.java  GenericParser.java  GenericReader.java  GenericReaderListener.java  StartupFileParser.java  TemplateParser.java  TemplateParserException.java  UnknownDeprecatedAIMLException.java  XMLNode.java  XMLParser.java
src/org/alicebot/processor/: AIMLProcessor.java  AIMLProcessorException.java  AIMLProcessorRegistry.java  BotProcessor.java  ConditionProcessor.java  DateProcessor.java  FormalProcessor.java  GenderProcessor.java  GetProcessor.java  GossipProcessor.java  IDProcessor.java  IndexedPredicateProcessor.java  InputProcessor.java  JavaScriptProcessor.java  LearnProcessor.java  LowerCaseProcessor.java  Person2Processor.java  PersonProcessor.java  Processor.java  ProcessorException.java  RandomProcessor.java  SRAIProcessor.java  SRProcessor.java  SentenceProcessor.java  SetProcessor.java  SizeProcessor.java  StarProcessor.java  SystemProcessor.java  ThatProcessor.java  ThatStarProcessor.java  (+4 more)
targets/: TARGETS.aiml  TARGETS.bat  TARGETS.mail  TARGETS.sh  TARGETS.txt
templates/flash/: TEMPLATE.data  chat.xml
templates/flash/docroot/: bot.fla  bot.ini  bot.swf  index.html
templates/html/: TEMPLATE.data  access-denied.html  change-password.html  chat.html  login-failed.html  login-success.html  login.html  logout-success.html  old-password-invalid.html  password-change-succeeded.html  password-format-invalid.html  password-not-confirmed.html  register.html  registration-succeeded.html  username-format-invalid.html
templates/html/docroot/: sample.css
templates/mail/: TEMPLATE.data
templates/palm/: TEMPLATE.data
users/: USERS.txt
(+1235 files in other folders)
