<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Program D: Error</title>
        <link rel="stylesheet" type="text/css" href="programd.css" />
    </head>
    <body>
        <h1>Error</h1>
        <p><c:out value="${errortext}"/></p>
        <p><a href="${header['referer']}">Back</a>.</p>
    </body>
</html>
