<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:aiml="http://aitools.org/programd/4.6/taglib/aiml"
    xmlns="http://www.w3.org/1999/xhtml">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <c:set var="botName"><aiml:bot name="name" /></c:set>
    <head>
        <title>Program D: Conversation with <c:out value="${botName}" /></title>
        <link rel="stylesheet" type="text/css" href="pages/programd.css" />
        <script type="text/javascript" src="dwr/interface/bot.js"><!--  --></script>
        <script type="text/javascript" src="dwr/engine.js"><!--  --></script>
        <script type="text/javascript" src="dwr/util.js"><!--  --></script>
        <script type="text/javascript" src="pages/programd.js"><!-- --></script>
        <script type="text/javascript">
            var botName = '<c:out value="${botName}" />';
        </script>
    </head>
    <body onload="DWRUtil.useLoadingMessage(); sendToBot('connect');">
        <div id="header">
            <h1>Conversation with <span class="bot-name"><c:out value="${botName}" /></span></h1>
        </div>
        <div id="interaction">
            <div class="box" id="last-user-input-box">
                <h2><span class="user-name"><aiml:get name="name" /></span> said:</h2>
                <div id="last-user-input"><!--  --></div>
            </div>
            <div class="box" id="last-bot-reply-box">
                <h2><span class="bot-name"><c:out value="${botName}" /></span> said:</h2>
                <div id="last-bot-reply"><!--  --></div>
            </div>
            <div class="box" id="user-input-box">
                <label for="user-input">Say:</label>
                <input id="user-input" size="40" onchange="sendToBot(this.value);" />
                <button onclick="submitText();">Submit</button>
            </div>
        </div>
        <div class="box" id="dialogue-history-box">
            <h2>Dialogue History</h2>
            <div id="dialogue-history"><!--  --></div>
        </div>
    </body>
</html>