<project default="package" basedir=".">

    <!--Initialization Target-->
    <target name="init">
        <tstamp/>
        <property name="Name" value="Program D"/>
        <property name="version" value="4.5rc1"/>
        <property name="year" value="2005"/>
        
        <echo message="Building ${Name} ${version}...."/>
        
        <property name="build.compiler" value="modern"/>
        <property name="debug" value="off"/>
        <property name="optimize" value="on"/>
        <property name="deprecation" value="on"/>
        
        <property name="src.dir" value="../src"/>
        <property name="lib.dir" value="../lib"/>
        
        <property name="build.dir" value="../build.tmp"/>
    	<property name="build.classpath" value="${lib.dir}/commons-logging.jar:${lib.dir}/gnu.getopt-1.0.10.jar:${lib.dir}/js.jar:${lib.dir}/org.mortbay.jetty.jar:${lib.dir}/javax.servlet.jar"/>
        <property name="javadoc.dir" value="../docs/api"/>
    	
    	<property name="main.jar" value="programd-main.jar"/>
    	<property name="jetty.jar" value="programd-jetty.jar"/>
    	<property name="rhino.jar" value="programd-rhino.jar"/>
        
        <filter token="year" value="${year}"/>
        <filter token="version" value="${version}"/>
        <filter token="date" value="${TODAY}"/>
        <filter token="log" value="true"/>
        <filter token="verbose" value="true"/>
        
    </target>

	<!--Prepare the build directory.-->
    <target name="prepare" depends="init">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <!--Prepare the source code.-->
    <target name="prepare-src" depends="prepare">
        <mkdir dir="${build.dir}"/>
        <!-- copy over xml files -->
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>
    
    <!--Compile the source directory.-->
    <target name="compile" depends="prepare-src">
        <javac srcdir="${src.dir}"
            destdir="${build.dir}"
        	classpath="${build.classpath}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}"/>
    </target>
    
    <!--Create the jars.-->
    <target name="package" depends="compile">
        <jar jarfile="${lib.dir}/${main.jar}">
            <fileset dir="${build.dir}/" includes="org/**" excludes="org/aitools/programd/server/jettyinterface/*"/>
        	<fileset dir="${src.dir}/" includes="org/aitools/programd/gui/icons/**"/>
        </jar>
        <jar jarfile="${lib.dir}/${jetty.jar}">
            <fileset dir="${build.dir}/" includes="org/aitools/programd/server/jettyinterface/*"/>
        </jar>
        <jar jarfile="${lib.dir}/${rhino.jar}">
            <fileset dir="${build.dir}/" includes="org/aitools/programd/interpreter/RhinoInterpreter.class"/>
        </jar>
    </target>
    
    <!--Create the API documentation.-->
    <target name="javadoc" depends="prepare-src">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc packagenames="*"
            sourcepath="${src.dir}"
            destdir="${javadoc.dir}"
        	classpath="${build.classpath}"
            author="true"
            version="true"
            use="true"
            splitindex="true"
            noindex="false"
            windowtitle="${Name} API"
            doctitle="${Name} API">
        	<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
        	<link href="http://jetty.mortbay.org/javadoc/"/>
        	<link href="http://www.urbanophile.com/arenn/hacking/getopt/"/>
        	<link href="http://java.sun.com/j2ee/1.4/docs/api/"/>
        </javadoc>
    </target>
    
    <!--Clean target.-->
    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="distclean" depends="clean">
        <deltree dir="${dist.root}"/>
        <delete file="${Name}-${version}.tar.gz"/>
        <delete file="${Name}-${version}.tar"/>
        <delete file="${Name}-${version}.zip"/>
    </target>
    
</project>

