Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Class-Path: ../lib/aitools-utils.jar ../lib/commons-collections.jar ..
 /lib/gnu.getopt-1.0.10.jar ../lib/log4j-1.2.13.jar ../lib/jdbcappende
 r.jar ../lib/mysql-connector-java-3.1.12-bin.jar ../WebContent/WEB-IN
 F/lib/js.jar programd-rhino.jar

Name: org/aitools/programd/
Specification-Title: Program D
Specification-Version: 4.7
Specification-Vendor: aitools.org
Implementation-Title: org.aitools.programd
Implementation-Version: 46
Implementation-Vendor: aitools.org

