Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_09-b01 (Sun Microsystems Inc.)
Class-Path: ../lib/aitools-utils.jar ../lib/commons-collections.jar ..
 /lib/gnu.getopt-1.0.10.jar ../lib/jdbcappender.jar ../lib/log4j-1.2.1
 3.jar ../lib/xerces-j2.jar ../lib/mysql-connector-java-3.1.12-bin.jar
  ../lib/js.jar programd-rhino.jar

Name: org/aitools/programd/
Specification-Title: Program D
Specification-Version: 4.7
Specification-Vendor: aitools.org
Implementation-Title: org.aitools.programd
Implementation-Version: 3,135
Implementation-Vendor: aitools.org

