Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_11-b03 (Sun Microsystems Inc.)
Class-Path: ../WebContent/WEB-INF/lib/aitools-utils.jar ../WebContent/
 WEB-INF/lib/commons-collections-3.1.jar ../WebContent/WEB-INF/lib/com
 mons-dbcp-1.2.1.jar ../WebContent/WEB-INF/lib/commons-pool-1.3.jar ..
 /lib/gnu.getopt-1.0.10.jar ../WebContent/WEB-INF/lib/jdbcappender.jar
  ../WebContent/WEB-INF/lib/jdom-1.0-nite-25-Jan-2007.jar ../WebConten
 t/WEB-INF/lib/log4j-1.2.13.jar ../WebContent/WEB-INF/lib/xerces-j2-2.
 7.1.jar ../lib/mysql-connector-java-3.1.12-bin.jar ../lib/js.jar prog
 ramd-rhino.jar

Name: org/aitools/programd/
Specification-Title: Program D
Specification-Version: 4.7
Specification-Vendor: aitools.org
Implementation-Title: org.aitools.programd
Implementation-Version: 3,140
Implementation-Vendor: aitools.org

