Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.2-b01 (Sun Microsystems Inc.)
Class-Path: ../WebContent/WEB-INF/lib/aitools-utils.jar ../WebContent/
 WEB-INF/lib/commons-collections-3.1.jar ../WebContent/WEB-INF/lib/com
 mons-dbcp-1.2.1.jar ../WebContent/WEB-INF/lib/commons-pool-1.3.jar ..
 /lib/gnu.getopt-1.0.10.jar ../WebContent/WEB-INF/lib/jdbcappender.jar
  ../WebContent/WEB-INF/lib/jdom-1.0-nite-25-Jan-2007.jar ../WebConten
 t/WEB-INF/lib/log4j-1.2.13.jar ../WebContent/WEB-INF/lib/xerces-j2-2.
 7.1.jar  ../WebContent/WEB-INF/lib/xmlresolver.jar  ../WebContent/WEB
 -INF/lib/xmlresolver-sunjaxp.jar ../WebContent/WEB-INF/lib/jaxen-1.1.
 jar ../lib/mysql-connector-java-3.1.12-bin.jar ../lib/js.jar programd
 -rhino.jar

Name: org/aitools/programd/
Specification-Title: Program D
Specification-Version: 4.7
Specification-Vendor: aitools.org
Implementation-Title: org.aitools.programd
Implementation-Version: 3,155
Implementation-Vendor: aitools.org

