<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Program D AIML tag library</description>
  <display-name>Program D AIML</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>aiml</short-name>
  <uri>http://aitools.org/programd/4.6/taglib/aiml</uri>

  <tag>
    <description>Returns a bot predicate value.</description>
    <name>bot</name>
    <tag-class>org.aitools.programd.server.tags.Bot</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>Returns a predicate value.</description>
    <name>get</name>
    <tag-class>org.aitools.programd.server.tags.Get</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>Returns the version number of the Program D engine.</description>
    <name>version</name>
    <tag-class>org.aitools.programd.server.tags.Version</tag-class>
    <body-content>empty</body-content>
  </tag>
  
</taglib>
